(col,row)
WatchTower - vehicle - turret
7, 7
77, 7
7, 32
77, 32
52, 32

WatchTowerScope - scope - 3
8, 8
76, 8
76, 31
52, 31
8, 31

BarracksMain - throwable - grenade

BarracksRoomsCorners - melee - random

BarracksRoomsCenter - placeable - random

Armory - armor - random

MedicCenter - consumable - random

CommandCenterPoint - flare - random
11, 11
23, 11
15, 11
19, 11
17, 17

Tanks - vehicle - tank

HangarCargo - vehicle - raptor
13, 84
27, 84
21, 81

HangarCorner - throwable - smoke

Guarage - vehicle - APC

Cargo - vehicle - car 
16, 28
23, 28
23, 26
16, 26

NearMilitaryBase - throwable - random

House_15TilesRoof - throwable - random
22, 65
27, 65
32, 65
37, 65

House_15TilesCenter - consumable - bandage
21, 63
26, 63
31, 63
36, 63

House_CourtyardCorner - consumable - medkit
93, 39
88, 39
88, 44
93, 44
95, 65
90, 65
90, 70
95, 70

CourtyardCorner - scope - random
90, 41
91, 41
90, 42
91, 42
92, 67
93, 67
93, 68
92, 68

House_36TilesRoof - throwable - smoke
95, 95

House_36TilesItemPoints - armor - random
95, 90
90, 90
90, 95

House_42TilesRoof - throwable - flash
84, 83

House_42TilesItemPoints - armor - random
77, 76
84, 75

Riverside - melee - random


DenseForest - throwable - random

Bridge - throwable - random
46, 49
48, 49
46, 60
48, 60











